"https://api.flightstats.com/flex/delayindex/rest/v1/json/airports/MCO?appId=a5435b4d&appKey=503793d2ffa457a3d2ce0dee9d09ba35&codeType=IATA&classification=1&score=1"



{
 "request": {
  "airportCodes": [
   {
    "requestedCode": "MCO",
    "fsCode": "MCO"
   }
  ],
  "codeType": {
   "requested": "IATA",
   "interpreted": "IATA"
  },
  "url": "https://api.flightstats.com/flex/delayindex/rest/v1/json/airports/MCO",
  "classification": {
   "requested": "1",
   "interpreted": 1
  },
  "score": {
   "requested": "1",
   "interpreted": 1
  }
 },
 "delayIndexes": [
  {
   "airport": {
    "fs": "MCO",
    "iata": "MCO",
    "icao": "KMCO",
    "faa": "MCO",
    "name": "Orlando International Airport",
    "street1": "One Airport Boulevard",
    "street2": "",
    "city": "Orlando",
    "cityCode": "ORL",
    "stateCode": "FL",
    "postalCode": "32827-4399",
    "countryCode": "US",
    "countryName": "United States",
    "regionName": "North America",
    "timeZoneRegionName": "America/New_York",
    "weatherZone": "FLZ045",
    "localTime": "2019-02-25T18:48:39.987",
    "utcOffsetHours": -5,
    "latitude": 28.432177,
    "longitude": -81.308301,
    "elevationFeet": 96,
    "classification": 1,
    "active": true,
    "weatherUrl": "https://api.flightstats.com/flex/weather/rest/v1/json/all/MCO?codeType=fs"
   },
   "rawScore": 53.88,
   "normalizedScore": 3.25,
   "dateStart": "2019-02-25T22:30:00.000Z",
   "dateEnd": "2019-02-26T01:30:00.000Z",
   "flights": 84,
   "observations": 83,
   "canceled": 0,
   "onTime": 59,
   "delayed15": 4,
   "delayed30": 4,
   "delayed45": 16,
   "delta": 10
  }
 ]
}
